### ISSUE TITLE
Last Raspbian Freezes

### ISSUE THREAD

**Issue by AlejandroIzuel** [DevilXD/TwitchDropsMiner#678]
Hello,

I've tried with the already build packages and building it by myself, but same issue.

When executing the program, the window opens. I could even set it up with Twitch and so on, but then the whole Raspbian freezes. I've waiting for minutes and the system looks frozen. 

Interesting is, that I can still connect to the machine over SSH.

Debian version: 12 (bookworm)

**Comment by guihkx** [comment]
>Interesting is, that I can still connect to the machine over SSH.

Anything interesting on `journalctl -b`?

**Comment by AlejandroIzuel** [comment]
@guihkx  I can see this as last logs,

`Mar 01 22:01:36 [HOST] kernel:  kthread+0x11c/0x128
Mar 01 22:01:36 [HOST] kernel:  ret_from_fork+0x10/0x20
Mar 01 22:01:41 [HOST] wpa_supplicant[***]: wlan0: WPA: Group rekeying completed with [MAC] [GTK=CCMP]
Mar 01 22:03:37 [HOST] kernel: INFO: task kworker/u9:2:[PID] blocked for more than 1087 seconds.
Mar 01 22:03:37 [HOST] kernel:       Tainted: G        WC         6.6.74+rpt-rpi-v8 #1 Debian 1:6.6.74-1+rpt1
Mar 01 22:03:37 [HOST] kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 01 22:03:37 [HOST] kernel: task:kworker/u9:2    state:D stack:0     pid:[PID]  ppid:2      flags:0x00000008
Mar 01 22:03:37 [HOST] kernel: Workqueue: events_unbound commit_work [drm_kms_helper]
Mar 01 22:03:37 [HOST] kernel: Call trace:
Mar 01 22:03:37 [HOST] kernel:  __switch_to+0xe0/0x120
Mar 01 22:03:37 [HOST] kernel:  __schedule+0x37c/0xd60
Mar 01 22:03:37 [HOST] kernel:  schedule+0x64/0x108
Mar 01 22:03:37 [HOST] kernel:  schedule_timeout+0x1a0/0x1b8
Mar 01 22:03:37 [HOST] kernel:  dma_fence_default_wait+0x1c0/0x1f0
Mar 01 22:03:37 [HOST] kernel:  dma_fence_wait_timeout+0x1b4/0x220
Mar 01 22:03:37 [HOST] kernel:  drm_atomic_helper_wait_for_fences+0x180/0x248 [drm_kms_helper]
Mar 01 22:03:37 [HOST] kernel:  commit_tail+0x40/0x1a0 [drm_kms_helper]
Mar 01 22:03:37 [HOST] kernel:  commit_work+0x1c/0x30 [drm_kms_helper]
Mar 01 22:03:37 [HOST] kernel:  process_one_work+0x154/0x3f0
Mar 01 22:03:37 [HOST] kernel:  worker_thread+0x32c/0x450
Mar 01 22:03:37 [HOST] kernel:  kthread+0x11c/0x128
Mar 01 22:03:37 [HOST] kernel:  ret_from_fork+0x10/0x20
Mar 01 22:05:38 [HOST] kernel: INFO: task kworker/u9:2:[PID] blocked for more than 1208 seconds.
Mar 01 22:05:38 [HOST] kernel:       Tainted: G        WC         6.6.74+rpt-rpi-v8 #1 Debian 1:6.6.74-1+rpt1
Mar 01 22:05:38 [HOST] kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 01 22:05:38 [HOST] kernel: task:kworker/u9:2    state:D stack:0     pid:[PID]  ppid:2      flags:0x00000008
Mar 01 22:05:38 [HOST] kernel: Workqueue: events_unbound commit_work [drm_kms_helper]
Mar 01 22:05:38 [HOST] kernel: Call trace:
Mar 01 22:05:38 [HOST] kernel:  __switch_to+0xe0/0x120
Mar 01 22:05:38 [HOST] kernel:  __schedule+0x37c/0xd60
Mar 01 22:05:38 [HOST] kernel:  schedule+0x64/0x108
Mar 01 22:05:38 [HOST] kernel:  schedule_timeout+0x1a0/0x1b8
Mar 01 22:05:38 [HOST] kernel:  dma_fence_default_wait+0x1c0/0x1f0
Mar 01 22:05:38 [HOST] kernel:  dma_fence_wait_timeout+0x1b4/0x220
Mar 01 22:05:38 [HOST] kernel:  drm_atomic_helper_wait_for_fences+0x180/0x248 [drm_kms_helper]
Mar 01 22:05:38 [HOST] kernel:  commit_tail+0x40/0x1a0 [drm_kms_helper]
Mar 01 22:05:38 [HOST] kernel:  commit_work+0x1c/0x30 [drm_kms_helper]
Mar 01 22:05:38 [HOST] kernel:  process_one_work+0x154/0x3f0
Mar 01 22:05:38 [HOST] kernel:  worker_thread+0x32c/0x450
Mar 01 22:05:38 [HOST] kernel:  kthread+0x11c/0x128
Mar 01 22:05:38 [HOST] kernel:  ret_from_fork+0x10/0x20
Mar 01 22:05:38 [HOST] kernel: Future hung task reports are suppressed, see sysctl kernel.hung_task_warnings
Mar 01 22:11:41 [HOST] wpa_supplicant[***]: wlan0: WPA: Group rekeying completed with [MAC] [GTK=CCMP]
Mar 01 22:17:01 [HOST] CRON[***]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Mar 01 22:17:01 [HOST] CRON[***]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Mar 01 22:17:01 [HOST] CRON[***]: pam_unix(cron:session): session closed for user root
Mar 01 22:21:41 [HOST] wpa_supplicant[***]: wlan0: WPA: Group rekeying completed with [MAC] [GTK=CCMP]
Mar 01 22:24:48 [HOST] sshd[***]: Accepted password for [USER] from [IP] port [PORT] ssh2
Mar 01 22:24:48 [HOST] sshd[***]: pam_unix(sshd:session): session opened for user [USER](uid=[UID]) by (uid=0)
Mar 01 22:24:48 [HOST] systemd-logind[***]: New session [SESSION] of user [USER].
Mar 01 22:24:48 [HOST] systemd[1]: Started session-[SESSION].scope - Session [SESSION] of User [USER].
Mar 01 22:24:48 [HOST] sshd[***]: pam_env(sshd:session): deprecated reading of user environment enabled
`

**Comment by guihkx** [comment]
Looks like a kernel or hardware issue to me, thought I'm not sure what exactly the issue is.

I don't think TDM is to blame here...

**Comment by AlejandroIzuel** [comment]
yes

I've tried reinstalling the OS and using different SD Cards, but no success.

**Comment by TheLovinator1** [comment]
```
/boot/config.txt
gpu_mem=256
```
Try to add/change gpu_mem in /boot/config.txt to increase your vram.

**Comment by AlejandroIzuel** [comment]
> ```
> gpu_mem=256
> ```

just tried, but same behaviour

**Comment by 28Black** [comment]
@AlejandroIzuel I assume you have read my tutorial #588 and changed your display-server from wayland to x11?

**Comment by DevilXD** [comment]
@AlejandroIzuel Have you been able to resolve your issue?

**Comment by AlejandroIzuel** [comment]
@DevilXD  @28Black  I can confirm it works following the guide from #588 

The only "issue" I've found is that I cannot connect to the Rasp using VNC anymore, just directly using the HDMI output. But that's "ok" for me.

Thanks a lot @28Black  for the guide!! <3

**Comment by AlejandroIzuel** [comment]
FYI VNC works after running

`sudo systemctl enable vncserver-x11-serviced
sudo systemctl start vncserver-x11-serviced
`
